{
  "name": "practice-1",
  "version": "1.0.0",
  "main": "main.ts",
  "description": "first practice ()",
  "scripts": {
    "start": "npx ts-node src/main.ts"
  },
  "author": "Efim",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
